APP_ENV=testing
APP_KEY=base64:0pJPW6Dz54g0XIEZ/HjS9pHB4YSq3uKxFgrTxQLMyGU=
APP_URL=http://lvh.me
 
DB_CONNECTION=mysql_tests
DB_DATABASE=test
DB_USERNAME=$MYSQL_USER
DB_PASSWORD=$MYSQL_PASSWORD

SESSION_DOMAIN=.lvh.me
SCOUT_DRIVER=null
COMPOSER_HOME=${HOME}/cache/composer
